case 'framework-split':
                html = `
                    <div class="framework-slide-container" style="display:flex; flex-direction:column; gap:20px; width:100%; max-width:1200px; margin:0 auto; direction:rtl;">
                        <h1 class="gs-fw-title" style="text-align:right; font-size:2rem; color:#1E293B; margin-bottom:10px;">${slide.title}</h1>
                        
                        <div style="display:flex; gap:30px; width:100%;">
                            <!-- Right Panel -->
                            <div class="glass-card gs-fw-panel" id="fw-panel-right" style="flex:1; position:relative; min-height:450px; background:white; padding:0; opacity:0;">
                                <div style="background:#1B7059; color:white; border-radius:15px 15px 0 0; padding:20px; text-align:center; position:relative; height:80px;">
                                    <div class="gs-fw-icon" style="position:absolute; top:-25px; left:50%; transform:translateX(-50%); width:60px; height:60px; background:#F8FAFC; border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 5px 15px rgba(0,0,0,0.1); color:#1B7059; opacity:0;">
                                        <svg width="30" height="30" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2a2 2 0 0 1 2 2h-4a2 2 0 0 1 2-2zm-3 4V4a1 1 0 0 0-1-1 3 3 0 0 0 0 6v3h2V9a1 1 0 0 1 1-1h1a1 1 0 0 0 1-1V5a1 1 0 0 1 1-1 3 3 0 0 1 0 6h-2v3h2a1 1 0 0 0 1-1V9a1 1 0 0 1 1-1 3 3 0 0 1 0 6v2a2 2 0 0 1-2 2h-3v-2a1 1 0 0 0-1-1 3 3 0 0 0-6 0v3h-3a2 2 0 0 1-2-2v-4a1 1 0 0 1 1-1h2a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1H4a1 1 0 0 1-1-1 3 3 0 0 1 6 0v2h2V6z"/></svg>
                                    </div>
                                    <h2 style="margin-top:15px; font-size:1.3rem;">مكونات إطار الحوكمة الفعّال</h2>
                                </div>
                                <div style="padding:40px 20px 20px 20px; position:relative;">
                                    <div class="fw-r-line" style="position:absolute; right:110px; top:40px; bottom:20px; width:2px; background:repeating-linear-gradient(to bottom, #1B7059 0, #1B7059 5px, transparent 5px, transparent 10px); transform-origin: top; transform: scaleY(0);"></div>
                                    ${slide.rightItems.map(item => `
                                        <div class="gs-fw-r-item" style="display:flex; align-items:center; margin-bottom:25px; opacity:0; transform:translateY(15px);">
                                            <div style="flex:1; background:#F8FAFC; border-radius:10px; padding:15px 20px; margin-left:20px; text-align:right; font-weight:bold; color:#1E293B;">${item.text}</div>
                                            <div style="width:40px; height:40px; background:#F1F5F9; border-radius:50%; display:flex; justify-content:center; align-items:center; margin-left:15px; color:#1B7059;">${item.icon}</div>
                                            <div style="width:30px; height:30px; background:#1B7059; color:white; border-radius:50%; display:flex; justify-content:center; align-items:center; font-weight:bold; font-size:0.8rem; z-index:2; box-shadow:0 0 0 4px white;">${item.num}</div>
                                        </div>
                                    `).join('')}
                                </div>
                            </div>

                            <!-- Left Panel -->
                            <div class="glass-card gs-fw-panel" id="fw-panel-left" style="flex:1; position:relative; min-height:450px; background:white; padding:0; opacity:0;">
                                <div style="background:#1B7059; color:white; border-radius:15px 15px 0 0; padding:20px; text-align:center; position:relative; height:80px;">
                                    <div class="gs-fw-icon" style="position:absolute; top:-25px; left:50%; transform:translateX(-50%); width:60px; height:60px; background:#F8FAFC; border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:0 5px 15px rgba(0,0,0,0.1); color:#1B7059; opacity:0;">
                                        <svg width="30" height="30" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>
                                    </div>
                                    <h2 style="margin-top:15px; font-size:1.3rem;">خطوات بناء الإطار</h2>
                                </div>
                                <div style="padding:40px 20px 20px 20px; position:relative;">
                                    <div class="fw-l-line" style="position:absolute; right:35px; top:50px; bottom:20px; width:2px; background:repeating-linear-gradient(to bottom, #1B7059 0, #1B7059 5px, transparent 5px, transparent 10px); transform-origin: top; transform: scaleY(0);"></div>
                                    ${slide.leftItems.map(item => `
                                        <div class="gs-fw-l-item" style="display:flex; align-items:center; margin-bottom:20px; opacity:0; transform:translateY(15px);">
                                            <div style="width:12px; height:12px; background:#1B7059; border-radius:50%; margin-left:15px; z-index:2; border:3px solid white; box-shadow:0 0 0 2px #1B7059;"></div>
                                            <div style="width:40px; height:40px; background:#F1F5F9; border-radius:50%; display:flex; justify-content:center; align-items:center; margin-left:15px; color:#1B7059;">${item.icon}</div>
                                            <div style="flex:1; text-align:right; font-weight:bold; color:#1E293B; font-size:0.9rem;">${item.text}</div>
                                        </div>
                                    `).join('')}

                                    <div class="gs-fw-illustration" style="position:absolute; bottom:10px; left:10px; width:150px; opacity:0;">
                                        <svg viewBox="0 0 120 120" style="width:100%; height:auto;">
                                            <rect x="25" y="15" width="70" height="90" rx="8" fill="#F8FAFC" stroke="#E2E8F0" stroke-width="4"/>
                                            <rect x="45" y="5" width="30" height="15" rx="4" fill="#94A3B8"/>
                                            <path d="M 35 40 L 45 50 L 60 30" fill="none" stroke="#10B981" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M 35 60 L 45 70 L 60 50" fill="none" stroke="#10B981" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M 35 80 L 45 90 L 60 70" fill="none" stroke="#10B981" stroke-width="4" stroke-linecap="round"/>
                                            <path d="M 70 50 L 100 50 L 100 80 C 100 95 85 110 70 115 C 55 110 40 95 40 80 L 40 50 Z" fill="#1B7059"/>
                                            <path d="M 55 80 L 65 90 L 85 65" fill="none" stroke="white" stroke-width="6" stroke-linecap="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Bottom Footer Bar -->
                        <div class="glass-card gs-fw-footer" style="display:flex; justify-content:space-between; align-items:center; background:white; padding:20px 40px; margin-top:10px; opacity:0; transform:translateY(20px);">
                            ${slide.footerItems.map(item => `
                                <div class="gs-fw-f-item" style="display:flex; align-items:center; gap:10px; opacity:0; transform:translateX(20px);">
                                    <div style="color:#1B7059; width:30px; height:30px;">${item.icon}</div>
                                    <div style="font-weight:bold; font-size:0.9rem; color:#1E293B;">${item.text}</div>
                                    ${item.divider ? `<div style="width:2px; height:30px; background:#E2E8F0; margin:0 15px;"></div>` : ''}
                                </div>
                            `).join('')}
                        </div>
                    </div>
                `;
                