case 'custom-models-grid':
                html = `
                    <h1 class="slide-title gs-title" style="text-align:center; margin-bottom: 1rem; font-size: 1.8rem;">${slide.title}</h1>
                    <div class="cards-grid-container content-grid" style="direction:rtl; max-width: 1200px; margin: 0 auto; padding-bottom: 30px;">
                        
                        <!-- Card 1 -->
                        <div class="glass-card gs-card" id="card1" style="position:relative; min-height: 220px; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">1</div>
                            <div class="c1-shield" style="position:absolute; top:35%; left:50%; transform:translate(-50%, -50%); opacity:0; color:var(--color-teal);">
                                <svg width="50" height="50" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
                            </div>
                            <svg style="position:absolute; top:45%; left:0; width:100%; height:80px;" preserveAspectRatio="none"><path class="c1-path" d="M 20 40 Q 150 80 280 40" fill="none" stroke="var(--color-teal)" stroke-width="2" opacity="0"/></svg>
                            <div class="c1-node" style="position:absolute; top:65%; left:15%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="background:white; border-radius:50%; width:36px; height:36px; display:flex; align-items:center; justify-content:center; margin:0 auto; color:#1E293B;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
                                <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">مجلس الإدارة</div>
                            </div>
                            <div class="c1-node" style="position:absolute; top:80%; left:38%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="background:white; border-radius:50%; width:36px; height:36px; display:flex; align-items:center; justify-content:center; margin:0 auto; color:#1E293B;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><line x1="19" y1="8" x2="19" y2="14"/><line x1="22" y1="11" x2="16" y2="11"/></svg></div>
                                <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">الإدارة التنفيذية</div>
                            </div>
                            <div class="c1-node" style="position:absolute; top:80%; left:62%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="background:white; border-radius:50%; width:36px; height:36px; display:flex; align-items:center; justify-content:center; margin:0 auto; color:#1E293B;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div>
                                <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">اللجان</div>
                            </div>
                            <div class="c1-node" style="position:absolute; top:65%; left:85%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="background:white; border-radius:50%; width:36px; height:36px; display:flex; align-items:center; justify-content:center; margin:0 auto; color:#1E293B;"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M1 12s4-8 11-8 11 8 11 8-4 8-11 8-11-8-11-8z"/><circle cx="12" cy="12" r="3"/></svg></div>
                                <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">المساءلة</div>
                            </div>
                        </div>

                        <!-- Card 2 -->
                        <div class="glass-card gs-card" id="card2" style="position:relative; min-height: 220px; display:flex; flex-direction:column; align-items:center; justify-content:center; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">2</div>
                            <div style="display:flex; flex-direction:column; align-items:center; gap:5px; width:90%;">
                                <div class="c2-layer" style="background:#0F766E; width:65%; height:40px; border-radius:8px 8px 0 0; display:flex; align-items:center; justify-content:center; color:white; font-size:0.75rem; font-weight:bold; position:relative; opacity:0; clip-path: polygon(10% 0, 90% 0, 100% 100%, 0% 100%);">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left:5px;"><rect x="4" y="2" width="16" height="20" rx="2" ry="2"/><line x1="9" y1="22" x2="15" y2="22"/><line x1="8" y1="6" x2="16" y2="6"/></svg> الإدارة التنفيذية
                                </div>
                                <div class="c2-layer" style="background:#14B8A6; width:85%; height:40px; display:flex; align-items:center; justify-content:center; color:white; font-size:0.75rem; font-weight:bold; position:relative; opacity:0; clip-path: polygon(5% 0, 95% 0, 100% 100%, 0% 100%);">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left:5px;"><path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/><line x1="12" y1="9" x2="12" y2="13"/><line x1="12" y1="17" x2="12.01" y2="17"/></svg> إدارة المخاطر
                                </div>
                                <div class="c2-layer" style="background:#1E3A8A; width:100%; height:40px; border-radius:0 0 8px 8px; display:flex; align-items:center; justify-content:center; color:white; font-size:0.75rem; font-weight:bold; position:relative; opacity:0; clip-path: polygon(3% 0, 97% 0, 100% 100%, 0% 100%);">
                                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="margin-left:5px;"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg> التدقيق الداخلي
                                </div>
                            </div>
                            <div class="c2-arrow" style="position:absolute; right:10px; top:30%; opacity:0;"><svg width="20" height="80" viewBox="0 0 24 100" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="2"><path d="M12 100V0M5 10l7-10 7 10"/></svg></div>
                            <div class="c2-arrow" style="position:absolute; left:10px; top:30%; opacity:0;"><svg width="20" height="80" viewBox="0 0 24 100" fill="none" stroke="rgba(255,255,255,0.2)" stroke-width="2"><path d="M12 100V0M5 10l7-10 7 10"/></svg></div>
                        </div>

                        <!-- Card 3 -->
                        <div class="glass-card gs-card" id="card3" style="position:relative; min-height: 220px; display:flex; flex-direction:column; align-items:center; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">3</div>
                            <div class="c3-top" style="background:#0F766E; color:white; border-radius:15px; padding:8px 25px; margin-top:20px; font-size:0.9rem; font-weight:bold; opacity:0; z-index:2; display:flex; align-items:center; gap:8px;">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>
                                مجلس الإدارة
                            </div>
                            <svg style="position:absolute; top:55px; left:0; width:100%; height:50px; z-index:1;" preserveAspectRatio="none"><path class="c3-path" d="M 30 50 Q 150 0 270 50" fill="none" stroke="var(--color-teal)" stroke-width="1.5" stroke-dasharray="4 4" opacity="0"/></svg>
                            <div style="display:flex; justify-content:space-between; width:90%; margin-top:35px; z-index:2; direction:rtl;">
                                <div class="c3-item" style="text-align:center; opacity:0;">
                                    <div style="background:white; color:#1E293B; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">استراتيجية</div>
                                </div>
                                <div class="c3-item" style="text-align:center; opacity:0;">
                                    <div style="background:white; color:#1E293B; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><polyline points="22 12 18 12 15 21 9 3 6 12 2 12"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">أداء</div>
                                </div>
                                <div class="c3-item" style="text-align:center; opacity:0;">
                                    <div style="background:white; color:#1E293B; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">امتثال</div>
                                </div>
                                <div class="c3-item" style="text-align:center; opacity:0;">
                                    <div style="background:white; color:#1E293B; width:30px; height:30px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">حماية</div>
                                </div>
                            </div>
                            <div class="c3-pill" style="background:rgba(255,255,255,0.1); border:1px solid var(--color-teal); border-radius:15px; padding:3px 15px; font-size:0.75rem; margin-top:15px; opacity:0; font-weight:bold;">
                                يوجه ولا ينفذ
                            </div>
                        </div>

                        <!-- Card 4 -->
                        <div class="glass-card gs-card" id="card4" style="position:relative; min-height: 220px; display:flex; flex-direction:column; padding:35px 10px 10px 10px; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">4</div>
                            <div style="display:flex; justify-content:center; gap:10px; height: 100%;">
                                <div class="c4-box" style="background:rgba(16,185,129,0.15); border-radius:8px; padding:10px 5px; flex:1; display:flex; flex-direction:column; align-items:center; justify-content:space-between; text-align:center; opacity:0;">
                                    <div style="background:#059669; color:white; border-radius:50%; width:32px; height:32px; display:flex; align-items:center; justify-content:center;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 12h-4l-3 9L9 3l-3 9H2"/></svg></div>
                                    <div style="font-weight:bold; font-size:0.7rem; color:#10B981;">الجودة والسلامة</div>
                                    <div style="display:flex; justify-content:space-around; width:100%;">
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#10B981" viewBox="0 0 24 24" fill="none" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M12 8v4l3 3"/></svg><br>جودة</div>
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#10B981" viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg><br>سلامة</div>
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#10B981" viewBox="0 0 24 24" fill="none" stroke-width="2"><polyline points="23 6 13.5 15.5 8.5 10.5 1 18"/><polyline points="17 6 23 6 23 12"/></svg><br>تحسين</div>
                                    </div>
                                </div>
                                <div class="c4-box" style="background:rgba(59,130,246,0.15); border-radius:8px; padding:10px 5px; flex:1; display:flex; flex-direction:column; align-items:center; justify-content:space-between; text-align:center; opacity:0;">
                                    <div style="background:#2563EB; color:white; border-radius:50%; width:32px; height:32px; display:flex; align-items:center; justify-content:center;"><svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path d="M8 14s1.5 2 4 2 4-2 4-2"/><line x1="9" y1="9" x2="9.01" y2="9"/><line x1="15" y1="9" x2="15.01" y2="9"/></svg></div>
                                    <div style="font-weight:bold; font-size:0.7rem; color:#3B82F6;">الامتثال والأخلاقيات</div>
                                    <div style="display:flex; justify-content:space-around; width:100%;">
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#3B82F6" viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="8.5" cy="7" r="4"/><line x1="20" y1="8" x2="20" y2="14"/><line x1="23" y1="11" x2="17" y2="11"/></svg><br>مصالح</div>
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#3B82F6" viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M21.21 15.89A10 10 0 1 1 8 2.83"/><path d="M22 12A10 10 0 0 0 12 2v10z"/></svg><br>أخلاقيات</div>
                                        <div style="font-size:0.55rem;"><svg width="14" height="14" stroke="#3B82F6" viewBox="0 0 24 24" fill="none" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg><br>امتثال</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 5 -->
                        <div class="glass-card gs-card" id="card5" style="position:relative; min-height: 220px; display:flex; flex-direction:column; align-items:center; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">5</div>
                            <div class="c5-top" style="background:#1E293B; color:white; width:36px; height:36px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin-top:20px; z-index:2; opacity:0;">
                                <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/></svg>
                            </div>
                            <div class="c5-line1" style="width:2px; height:15px; background:rgba(255,255,255,0.3); opacity:0;"></div>
                            <div class="c5-decision" style="background:#0F766E; color:white; border-radius:15px; padding:4px 15px; font-size:0.75rem; font-weight:bold; z-index:2; opacity:0;">
                                هل القرار مالي؟
                            </div>
                            <svg style="position:absolute; top:100px; left:0; width:100%; height:60px; z-index:1;" preserveAspectRatio="none">
                                <path class="c5-branch" d="M 150 10 L 70 50" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="2" opacity="0"/>
                                <path class="c5-branch" d="M 150 10 L 230 50" fill="none" stroke="rgba(255,255,255,0.3)" stroke-width="2" opacity="0"/>
                            </svg>
                            <div style="display:flex; justify-content:space-between; width:70%; margin-top:25px; z-index:2; direction:ltr;">
                                <div class="c5-node" style="text-align:center; opacity:0;">
                                    <div style="background:#059669; color:white; width:18px; height:18px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 5px; font-size:0.6rem;"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><polyline points="20 6 9 17 4 12"/></svg></div>
                                    <div style="background:white; color:#059669; width:36px; height:36px; border-radius:8px; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 12V7H5a2 2 0 0 1 0-4h14v4"/><path d="M3 5v14a2 2 0 0 0 2 2h16v-5"/><path d="M18 12a2 2 0 0 0 0 4h4v-4Z"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">المدير المالي</div>
                                </div>
                                <div class="c5-node" style="text-align:center; opacity:0;">
                                    <div style="background:#DC2626; color:white; width:18px; height:18px; border-radius:50%; display:flex; align-items:center; justify-content:center; margin:0 auto 5px; font-size:0.6rem;"><svg width="10" height="10" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></div>
                                    <div style="background:white; color:#1E3A8A; width:36px; height:36px; border-radius:8px; display:flex; align-items:center; justify-content:center; margin:0 auto;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="4" y="2" width="16" height="20" rx="2" ry="2"/><line x1="9" y1="22" x2="15" y2="22"/><line x1="8" y1="6" x2="16" y2="6"/></svg></div>
                                    <div style="font-size:0.65rem; margin-top:5px; font-weight:bold;">الإدارة</div>
                                </div>
                            </div>
                        </div>

                        <!-- Card 6 -->
                        <div class="glass-card gs-card" id="card6" style="position:relative; min-height: 220px; opacity:0;">
                            <div style="position:absolute; top:10px; right:10px; width:24px; height:24px; background:#1E293B; color:white; border-radius:50%; display:flex; align-items:center; justify-content:center; font-weight:bold;">6</div>
                            <svg style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); opacity:0.05; width:80px; height:80px;" viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>
                            <svg style="position:absolute; top:50%; left:50%; transform:translate(-50%,-50%); width:160px; height:160px;" viewBox="0 0 100 100">
                                <path class="c6-ring" d="M 50 10 A 40 40 0 0 1 90 50" fill="none" stroke="#34D399" stroke-width="2" stroke-dasharray="4 4" opacity="0"/>
                                <path class="c6-ring" d="M 90 50 A 40 40 0 0 1 50 90" fill="none" stroke="#34D399" stroke-width="2" stroke-dasharray="4 4" opacity="0"/>
                                <path class="c6-ring" d="M 50 90 A 40 40 0 0 1 10 50" fill="none" stroke="#34D399" stroke-width="2" stroke-dasharray="4 4" opacity="0"/>
                                <path class="c6-ring" d="M 10 50 A 40 40 0 0 1 50 10" fill="none" stroke="#34D399" stroke-width="2" stroke-dasharray="4 4" opacity="0"/>
                            </svg>
                            <div class="c6-node" style="position:absolute; top:15%; left:50%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="color:var(--color-teal);"><svg width="22" height="22" viewBox="0 0 24 24" fill="currentColor"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg></div>
                                <div style="font-size:0.6rem; font-weight:bold;">مجلس الإدارة</div>
                            </div>
                            <div class="c6-node" style="position:absolute; top:45%; left:85%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="color:white;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><line x1="16" y1="13" x2="8" y2="13"/><line x1="16" y1="17" x2="8" y2="17"/><polyline points="10 9 9 9 8 9"/></svg></div>
                                <div style="font-size:0.6rem; font-weight:bold;">اللجان</div>
                            </div>
                            <div class="c6-node" style="position:absolute; top:80%; left:75%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="color:white;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><polyline points="14 2 14 8 20 8"/><path d="M9 15l2 2 4-4"/></svg></div>
                                <div style="font-size:0.6rem; font-weight:bold;">السياسات</div>
                            </div>
                            <div class="c6-node" style="position:absolute; top:80%; left:25%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="color:white;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="3"/><path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"/></svg></div>
                                <div style="font-size:0.6rem; font-weight:bold;">الإجراءات</div>
                            </div>
                            <div class="c6-node" style="position:absolute; top:45%; left:15%; transform:translate(-50%,-50%); text-align:center; opacity:0;">
                                <div style="color:white;"><svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M18 10V6a2 2 0 0 0-2-2H8a2 2 0 0 0-2 2v4"/><rect x="2" y="10" width="20" height="12" rx="2"/><path d="M12 14v4"/></svg></div>
                                <div style="font-size:0.6rem; font-weight:bold;">التنفيذ</div>
                            </div>
                        </div>

                    </div>
                `;
                