{
        id: "S04_RELATIONSHIP",
        type: "three-pillars-flow",
        title: "العلاقة بين الحوكمة والامتثال",
        duration: 30,
        pillars: [
            {
                id: "gov",
                title: "الحوكمة تحدد الإطار",
                num: "1",
                subtitle: "من يقرر - ماذا يُقرر - كيف يُحاسب",
                color: "#1B3B5A",
                items: [
                    "توزّع الأدوار بين مجلس الإدارة والإدارة واللجان",
                    "مصفوفة الصلاحيات (DoA) تضبط القرار وتمنع التداخل",
                    "السياسات تترجم الاستراتيجية إلى ممارسة يومية",
                    "آليات المساءلة والشفافية تحمي القرار",
                    "تحدد من يُبلّغ ومتى وأي آلية"
                ],
                icons: [
                    '<svg viewBox="0 0 24 24" fill="currentColor"><path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="M23 21v-2a4 4 0 0 0-3-3.87"/><path d="M16 3.13a4 4 0 0 1 0 7.75"/></svg>',
                    '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/><path d="M16 13H8"/><path d="M16 17H8"/><path d="M10 9H8"/></svg>',
                    '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><circle cx="12" cy="12" r="6"/><circle cx="12" cy="12" r="2"/></svg>',
                    '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/><path d="M9 12l2 2 4-4"/></svg>',
                    '<svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M2 12h3M19 12h3M12 2v3M12 19v3M4.93 4.93l2.12 2.12M16.95 16.95l2.12 2.12M4.93 19.07l2.12-2.12M16.95 7.05l2.12-2.12"/><circle cx="12" cy="12" r="4"/></svg>'
                ]
            }